<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="644.0" prefWidth="656.0" stylesheets="@style10.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AddDataEntryOperator">
    <VBox alignment="CENTER" layoutX="50.0" layoutY="47.0" prefHeight="398.0" prefWidth="573.0" spacing="20">

        <!-- Title Label -->
        <Label styleClass="title-label" text="Add Data Entry Operator">
         <font>
            <Font size="20.0" />
         </font></Label>

        <!-- Username -->
        <VBox spacing="10">
            <Label styleClass="label" text="Username:" />
            <TextField fx:id="usernameField" styleClass="text-field" />
        </VBox>

        <!-- Name -->
        <VBox spacing="10">
            <Label styleClass="label" text="Name:" />
            <TextField fx:id="nameField" styleClass="text-field" />
        </VBox>

        <!-- Email -->
        <VBox spacing="10">
            <Label styleClass="label" text="Email:" />
            <TextField fx:id="emailField" styleClass="text-field" />
        </VBox>

        <!-- Password -->
        <VBox spacing="10">
            <Label styleClass="label" text="Password:" />
            <PasswordField fx:id="passwordField" styleClass="text-field" />
        </VBox>

        <!-- Salary -->
        <VBox spacing="10">
            <Label styleClass="label" text="Salary:" />
            <TextField fx:id="salaryField" styleClass="text-field" />
        </VBox>

        <!-- Add Button -->
        <Button onAction="#handleAddDataEntry" styleClass="add-button" text="Add" />

    </VBox>
</AnchorPane>
