<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="681.0" prefWidth="929.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SuperAdmin">
    <children>
        <Label layoutX="297.0" layoutY="26.0" prefHeight="68.0" prefWidth="333.0" text="Branch Manager" textFill="WHITE">
            <font>
                <Font name="Cooper Black" size="36.0" />
            </font>
        </Label>
        <ButtonBar layoutX="118.0" layoutY="270.0" prefHeight="40.0" prefWidth="200.0" />
        <Button fx:id="button2" layoutX="291.0" layoutY="320.0" mnemonicParsing="false" onAction="#createBranchManager" prefHeight="94.0" prefWidth="366.0" text="Add Data Entry Operator" textFill="RED">
            <font>
                <Font name="Cooper Black" size="24.0" />
            </font>
        </Button>
        <ImageView fx:id="branchicon" fitHeight="103.0" fitWidth="90.0" layoutX="185.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../../cashier.png" />
            </image>
        </ImageView>
        <Line endX="166.5999755859375" layoutX="413.0" layoutY="94.0" startX="-108.0" stroke="#ff0000fa" strokeWidth="15.0" />
        <ImageView fx:id="branchicon1" fitHeight="115.0" fitWidth="103.0" layoutX="167.0" layoutY="316.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../../manager.png" />
            </image>
        </ImageView>
        <Button fx:id="button21" layoutX="291.0" layoutY="454.0" mnemonicParsing="false" onAction="#createBranchManager" prefHeight="94.0" prefWidth="366.0" text="Edit Employee Credentials" textFill="RED">
            <font>
                <Font name="Cooper Black" size="24.0" />
            </font>
        </Button>
        <ImageView fx:id="branchicon11" fitHeight="94.0" fitWidth="92.0" layoutX="190.0" layoutY="454.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../../../../../report2.png" />
            </image>
        </ImageView>
      <Button fx:id="button22" layoutX="288.0" layoutY="190.0" mnemonicParsing="false" onAction="#createBranchManager" prefHeight="94.0" prefWidth="366.0" text="Add Cashier" textFill="RED">
         <font>
            <Font name="Cooper Black" size="24.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
