<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="723.0" prefWidth="1242.0" style="-fx-background-color: lightgrey;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.second_page_controller">

   <children>
      <AnchorPane prefHeight="723.0" prefWidth="276.0" style="-fx-background-color: black;" StackPane.alignment="TOP_CENTER">
         <cursor>
            <Cursor fx:constant="SE_RESIZE" />
         </cursor>
         <StackPane.margin>
            <Insets right="1000.0" />
         </StackPane.margin>
         <children>
            <Label layoutX="52.0" layoutY="156.0" text="LOGIN AS" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="31.0" />
               </font>
               <padding>
                  <Insets left="-20.0" />
               </padding>
            </Label>
            <Label fx:id="sup_text" layoutX="1.0" layoutY="229.0" prefHeight="68.0" prefWidth="227.0" text="Super Admin" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Label>
            <Label fx:id="bm_text" layoutX="-2.0" layoutY="306.0" prefHeight="68.0" prefWidth="242.0" text="Branch Manager" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Label>
            <Label fx:id="csh_text" layoutX="6.0" layoutY="382.0" prefHeight="53.0" prefWidth="227.0" text="Cashier" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="70.0" />
               </padding>
            </Label>
            <Label fx:id="dt_text" layoutY="424.0" prefHeight="108.0" prefWidth="242.0" text="Data Entry  Operator" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </Label>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="77.0" prefWidth="374.0" text="POS SYSTEM" textAlignment="CENTER" StackPane.alignment="TOP_CENTER">
         <StackPane.margin>
            <Insets left="130.0" top="25.0" />
         </StackPane.margin>
         <font>
            <Font name="System Bold" size="51.0" />
         </font></Label>
      <Separator prefHeight="22.0" prefWidth="992.0" valignment="TOP">
         <StackPane.margin>
            <Insets bottom="500.0" left="240.0" />
         </StackPane.margin></Separator>
      <ImageView fitHeight="59.0" fitWidth="67.0" layoutX="0.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_CENTER">
         <image>
            <Image url="@icons/pos_icon.png" />
         </image>
         <viewport>
            <Rectangle2D minX="10.0" />
         </viewport>
         <StackPane.margin>
            <Insets left="530.0" top="35.0" />
         </StackPane.margin>
      </ImageView>
      <Button fx:id="sa_btn" mnemonicParsing="false" onAction="#sa_action" prefHeight="47.0" prefWidth="137.0" text="Super Admin">
         <StackPane.margin>
            <Insets right="350.0" top="-50.0" />
         </StackPane.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="bm_btn" mnemonicParsing="false" onAction="#bm_action" prefHeight="48.0" prefWidth="154.0" text="Branch Manager">
         <StackPane.margin>
            <Insets right="-600.0" top="-50.0" />
         </StackPane.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="data_btn" mnemonicParsing="false" onAction="#data_btn" prefHeight="47.0" prefWidth="178.0" text="Data Entry Operator">
         <StackPane.margin>
            <Insets right="350.0" top="400.0" />
         </StackPane.margin>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="csh_btn" mnemonicParsing="false" onAction="#csh_action" prefHeight="53.0" prefWidth="127.0" text="Cashier">
         <StackPane.margin>
            <Insets right="-600.0" top="400.0" />
         </StackPane.margin>
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <ImageView fx:id="supadmin_img" fitHeight="108.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
         <StackPane.margin>
            <Insets right="350.0" top="-220.0" />
         </StackPane.margin>
         <image>
            <Image url="@icons/administrator-icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="BM_img" fitHeight="108.0" fitWidth="142.0" pickOnBounds="true" preserveRatio="true">
         <StackPane.margin>
            <Insets right="-600.0" top="-220.0" />
         </StackPane.margin>
         <image>
            <Image url="@icons/Manager-icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="data_img" fitHeight="108.0" fitWidth="142.0" layoutX="385.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <StackPane.margin>
            <Insets right="350.0" top="200.0" />
         </StackPane.margin>
         <image>
            <Image url="@icons/images (1).png" />
         </image>
      </ImageView>
      <ImageView fx:id="cash_img" fitHeight="108.0" fitWidth="142.0" layoutX="385.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
         <StackPane.margin>
            <Insets right="-600.0" top="190.0" />
         </StackPane.margin>
         <image>
            <Image url="@icons/clerk.png" />
         </image>
      </ImageView>
      <Button fx:id="cancel_btn" mnemonicParsing="false" onAction="#cance_action" prefHeight="53.0" prefWidth="127.0" text="Cancel">
         <StackPane.margin>
            <Insets bottom="-630.0" right="-1000.0" />
         </StackPane.margin>
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
   </children>
</StackPane>
